<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An automatic modlist downloader for Modding-OpenMW.com">
    <meta name="author" content="fallchildren">
    <meta property="og:site_name" content="umo" />
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://modding-openmw.gitlab.io/umo/">
    <meta property="og:title" content="umo">
    <meta property="og:description" content="An automatic modlist downloader for Modding-OpenMW.com">
    <meta property="og:image" content="https://modding-openmw.gitlab.io/umo/umo.png">
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/sakura.css">
    <link rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)" href="/css/sakura-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/site.css">
    <link rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)" href="/css/site-dark.css">
  </head>
  <body>
    <h1 class="center"><img src="/img/title.png" title="umo" /></h1>
    <div style="font-size: 1.6em;" class="center">
      <p class="bold">
        Release Downloads:
      </p>
    </div>
    <p class="center">Latest version: <span class="bold" id="latestVersion">...</span></p>
    <div id="links" class="bold center">
      <a class="button" id="download-linux" title="Download the latest release of umo">Linux</a>
      <a class="button" id="download-macos" title="Download the latest release of umo">macOS (universal)</a>
      <a class="button" id="download-windows" title="Download the latest release of umo">Windows</a>
    </div>
    <div class="center" id="dev-build">
      <p class="bold">
        Dev Build Downloads:
      </p>
      <a href="https://gitlab.com/api/v4/projects/modding-openmw%2Fumo/jobs/artifacts/master/raw/umo-linux.tar.gz?job=build_linux" title="Dev builds may have newer features, but they will be less tested">Linux</a> | <a href="https://gitlab.com/api/v4/projects/modding-openmw%2Fumo/jobs/artifacts/master/raw/umo-macos-universal2.tar.gz?job=build_macos_universal2" title="Dev builds may have newer features, but they will be less tested">macOS (universal)</a> | <a href="https://gitlab.com/api/v4/projects/modding-openmw%2Fumo/jobs/artifacts/master/raw/umo-win.zip?job=build_win" title="Dev builds may have newer features, but they will be less tested">Windows</a>
    </div>
    <div class="bold center" id="errors"></div>
    <div class="center" id="gitlab-links" title="These are external links that will take you to GitLab.">
      <a href="https://gitlab.com/modding-openmw/umo/activity">Activity</a> | <a href="https://gitlab.com/modding-openmw/umo/-/issues">Report A Bug</a> | <a href="https://modding-openmw.gitlab.io/update-center/">Update Center</a>
    </div>
    <div id="content"></div>
    <footer style="text-align: center;">
      <a href="https://stats.gitlab.modding-openmw.com/"><img src="/img/goat_counter.png" title="Stats by GoatCounter."></a>
      <a href="https://soupault.app/"><img src="/img/powered_by_soupault_88x31.png" title="This website is built using soupault"></a>
    </footer>
    <div id="modOrg" data-mod-org="modding-openmw"></div>
    <div id="modProject" data-mod-project="umo"></div>
    <script src="/js/gitlab.js"></script>
  </body>
</html>
